{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "resolveJsonModule": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "glu": ["./lib/index.mjs"]
    }
  },
  "exclude": ["node_modules", "**/node_modules/*"]
}
